erpnext/erpnext_integrations/doctype/plaid_settings/plaid_settings.json (before)
{
 "actions": [],
 "creation": "2018-10-25 10:02:48.656165",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "column_break_2",
  "automatic_sync",
  "section_break_4",
  "plaid_client_id",
  "plaid_secret",
  "column_break_7",
  "plaid_public_key",
  "plaid_env"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "default": "0",
   "depends_on": "enabled",
   "fieldname": "automatic_sync",
   "fieldtype": "Check",
   "label": "Synchronize all accounts every hour"
  },
  {
   "fieldname": "plaid_client_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Plaid Client ID"
  },
  {
   "fieldname": "plaid_secret",
   "fieldtype": "Password",
   "in_list_view": 1,
   "label": "Plaid Secret"
  },
  {
   "fieldname": "plaid_public_key",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Plaid Public Key"
  },
  {
   "fieldname": "plaid_env",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Plaid Environment",
   "options": "sandbox\ndevelopment\nproduction"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "enabled",
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  }
 ],
 "issingle": 1,
 "links": [],
 "modified": "2020-02-07 15:21:11.616231",
 "modified_by": "Administrator",
 "module": "ERPNext Integrations",
 "name": "Plaid Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/erpnext_integrations/doctype/plaid_settings/plaid_settings.json (after)
{
 "creation": "2018-10-25 10:02:48.656165",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "column_break_2",
  "automatic_sync",
  "section_break_4",
  "plaid_client_id",
  "plaid_secret",
  "column_break_7",
  "plaid_env"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "default": "0",
   "depends_on": "enabled",
   "fieldname": "automatic_sync",
   "fieldtype": "Check",
   "label": "Synchronize all accounts every hour"
  },
  {
   "fieldname": "plaid_client_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Plaid Client ID"
  },
  {
   "fieldname": "plaid_secret",
   "fieldtype": "Password",
   "in_list_view": 1,
   "label": "Plaid Secret"
  },
  {
   "fieldname": "plaid_env",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Plaid Environment",
   "options": "sandbox\ndevelopment\nproduction"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "enabled",
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  }
 ],
 "issingle": 1,
 "modified": "2020-09-12 02:31:44.542385",
 "modified_by": "Administrator",
 "module": "ERPNext Integrations",
 "name": "Plaid Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/erpnext_integrations/doctype/plaid_settings/plaid_settings.json (diff)
@@ -1,5 +1,4 @@
 {
- "actions": [],
  "creation": "2018-10-25 10:02:48.656165",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -12,7 +11,6 @@
   "plaid_client_id",
   "plaid_secret",
   "column_break_7",
-  "plaid_public_key",
   "plaid_env"
  ],
  "fields": [
@@ -42,12 +40,6 @@
    "label": "Plaid Secret"
   },
   {
-   "fieldname": "plaid_public_key",
-   "fieldtype": "Data",
-   "in_list_view": 1,
-   "label": "Plaid Public Key"
-  },
-  {
    "fieldname": "plaid_env",
    "fieldtype": "Select",
    "in_list_view": 1,
@@ -69,8 +61,7 @@
   }
  ],
  "issingle": 1,
- "links": [],
- "modified": "2020-02-07 15:21:11.616231",
+ "modified": "2020-09-12 02:31:44.542385",
  "modified_by": "Administrator",
  "module": "ERPNext Integrations",
  "name": "Plaid Settings",
