erpnext/accounts/doctype/pos_profile/pos_profile.json (before)
{
 "allow_rename": 1,
 "autoname": "Prompt",
 "creation": "2013-05-24 12:15:51",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "disabled",
  "section_break_2",
  "naming_series",
  "customer",
  "company",
  "country",
  "warehouse",
  "campaign",
  "company_address",
  "column_break_9",
  "update_stock",
  "ignore_pricing_rule",
  "allow_delete",
  "allow_user_to_edit_rate",
  "allow_user_to_edit_discount",
  "allow_print_before_pay",
  "display_items_in_stock",
  "section_break_15",
  "applicable_for_users",
  "section_break_11",
  "payments",
  "section_break_14",
  "item_groups",
  "column_break_16",
  "customer_groups",
  "section_break_16",
  "print_format_for_online",
  "letter_head",
  "column_break0",
  "tc_name",
  "select_print_heading",
  "offline_pos_section",
  "territory",
  "column_break_31",
  "print_format",
  "customer_group",
  "section_break_19",
  "selling_price_list",
  "currency",
  "write_off_account",
  "write_off_cost_center",
  "account_for_change_amount",
  "column_break_23",
  "income_account",
  "expense_account",
  "taxes_and_charges",
  "tax_category",
  "apply_discount_on",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "[Select]",
   "reqd": 1
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "oldfieldname": "customer_account",
   "oldfieldtype": "Link",
   "options": "Customer"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "oldfieldname": "company",
   "oldfieldtype": "Link",
   "options": "Company",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fetch_from": "company.country",
   "fieldname": "country",
   "fieldtype": "Read Only",
   "label": "Country"
  },
  {
   "depends_on": "update_stock",
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "label": "Warehouse",
   "oldfieldname": "warehouse",
   "oldfieldtype": "Link",
   "options": "Warehouse"
  },
  {
   "fieldname": "campaign",
   "fieldtype": "Link",
   "label": "Campaign",
   "options": "Campaign"
  },
  {
   "fieldname": "company_address",
   "fieldtype": "Link",
   "label": "Company Address",
   "options": "Address"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "update_stock",
   "fieldtype": "Check",
   "label": "Update Stock"
  },
  {
   "default": "0",
   "fieldname": "ignore_pricing_rule",
   "fieldtype": "Check",
   "label": "Ignore Pricing Rule"
  },
  {
   "default": "0",
   "fieldname": "allow_delete",
   "fieldtype": "Check",
   "label": "Allow Delete"
  },
  {
   "default": "0",
   "fieldname": "allow_user_to_edit_rate",
   "fieldtype": "Check",
   "label": "Allow user to edit Rate"
  },
  {
   "default": "0",
   "fieldname": "allow_user_to_edit_discount",
   "fieldtype": "Check",
   "label": "Allow user to edit Discount"
  },
  {
   "default": "0",
   "fieldname": "allow_print_before_pay",
   "fieldtype": "Check",
   "label": "Allow Print Before Pay"
  },
  {
   "default": "0",
   "fieldname": "display_items_in_stock",
   "fieldtype": "Check",
   "label": "Display Items In Stock"
  },
  {
   "fieldname": "section_break_15",
   "fieldtype": "Section Break",
   "label": "Applicable for Users"
  },
  {
   "fieldname": "applicable_for_users",
   "fieldtype": "Table",
   "label": "Applicable for Users",
   "options": "POS Profile User"
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break",
   "label": "Mode of Payment"
  },
  {
   "fieldname": "payments",
   "fieldtype": "Table",
   "label": "Sales Invoice Payment",
   "options": "Sales Invoice Payment"
  },
  {
   "fieldname": "section_break_14",
   "fieldtype": "Section Break"
  },
  {
   "description": "Only show Items from these Item Groups",
   "fieldname": "item_groups",
   "fieldtype": "Table",
   "label": "Item Groups",
   "options": "POS Item Group"
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "description": "Only show Customer of these Customer Groups",
   "fieldname": "customer_groups",
   "fieldtype": "Table",
   "label": "Customer Groups",
   "options": "POS Customer Group"
  },
  {
   "fieldname": "section_break_16",
   "fieldtype": "Section Break",
   "label": "Print Settings"
  },
  {
   "fieldname": "print_format_for_online",
   "fieldtype": "Link",
   "label": "Print Format for Online",
   "options": "Print Format"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "letter_head",
   "fieldtype": "Link",
   "label": "Letter Head",
   "oldfieldname": "letter_head",
   "oldfieldtype": "Select",
   "options": "Letter Head",
   "print_hide": 1
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break"
  },
  {
   "fieldname": "tc_name",
   "fieldtype": "Link",
   "label": "Terms and Conditions",
   "oldfieldname": "tc_name",
   "oldfieldtype": "Link",
   "options": "Terms and Conditions"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "select_print_heading",
   "fieldtype": "Link",
   "label": "Print Heading",
   "oldfieldname": "select_print_heading",
   "oldfieldtype": "Select",
   "options": "Print Heading"
  },
  {
   "fieldname": "offline_pos_section",
   "fieldtype": "Section Break",
   "label": "Offline POS Settings"
  },
  {
   "fieldname": "territory",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Territory",
   "oldfieldname": "territory",
   "oldfieldtype": "Link",
   "options": "Territory",
   "reqd": 1
  },
  {
   "fieldname": "column_break_31",
   "fieldtype": "Column Break"
  },
  {
   "default": "Point of Sale",
   "fieldname": "print_format",
   "fieldtype": "Link",
   "label": "Print Format",
   "options": "Print Format"
  },
  {
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "label": "Customer Group",
   "options": "Customer Group",
   "reqd": 1
  },
  {
   "fieldname": "section_break_19",
   "fieldtype": "Section Break",
   "label": "Accounting"
  },
  {
   "fieldname": "selling_price_list",
   "fieldtype": "Link",
   "label": "Price List",
   "oldfieldname": "price_list_name",
   "oldfieldtype": "Select",
   "options": "Price List"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "oldfieldname": "currency",
   "oldfieldtype": "Select",
   "options": "Currency",
   "reqd": 1
  },
  {
   "fieldname": "write_off_account",
   "fieldtype": "Link",
   "label": "Write Off Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "write_off_cost_center",
   "fieldtype": "Link",
   "label": "Write Off Cost Center",
   "options": "Cost Center",
   "reqd": 1
  },
  {
   "fieldname": "account_for_change_amount",
   "fieldtype": "Link",
   "label": "Account for Change Amount",
   "options": "Account"
  },
  {
   "fieldname": "column_break_23",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "income_account",
   "fieldtype": "Link",
   "label": "Income Account",
   "oldfieldname": "income_account",
   "oldfieldtype": "Link",
   "options": "Account"
  },
  {
   "fieldname": "expense_account",
   "fieldtype": "Link",
   "label": "Expense Account",
   "options": "Account",
   "print_hide": 1
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "oldfieldname": "cost_center",
   "oldfieldtype": "Link",
   "options": "Cost Center"
  },
  {
   "fieldname": "taxes_and_charges",
   "fieldtype": "Link",
   "label": "Taxes and Charges",
   "oldfieldname": "charge",
   "oldfieldtype": "Link",
   "options": "Sales Taxes and Charges Template"
  },
  {
   "default": "Grand Total",
   "fieldname": "apply_discount_on",
   "fieldtype": "Select",
   "label": "Apply Discount On",
   "options": "Grand Total\nNet Total"
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "label": "Tax Category",
   "options": "Tax Category"
  }
 ],
 "icon": "icon-cog",
 "idx": 1,
 "modified": "2020-01-24 15:52:03.797701",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "POS Profile",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/accounts/doctype/pos_profile/pos_profile.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "Prompt",
 "creation": "2013-05-24 12:15:51",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "disabled",
  "section_break_2",
  "naming_series",
  "customer",
  "company",
  "country",
  "warehouse",
  "campaign",
  "company_address",
  "column_break_9",
  "update_stock",
  "ignore_pricing_rule",
  "allow_delete",
  "allow_user_to_edit_rate",
  "allow_user_to_edit_discount",
  "allow_print_before_pay",
  "display_items_in_stock",
  "hide_unavailable_items",
  "section_break_15",
  "applicable_for_users",
  "section_break_11",
  "payments",
  "section_break_14",
  "item_groups",
  "column_break_16",
  "customer_groups",
  "section_break_16",
  "print_format_for_online",
  "letter_head",
  "column_break0",
  "tc_name",
  "select_print_heading",
  "offline_pos_section",
  "territory",
  "column_break_31",
  "print_format",
  "customer_group",
  "section_break_19",
  "selling_price_list",
  "currency",
  "write_off_account",
  "write_off_cost_center",
  "account_for_change_amount",
  "column_break_23",
  "income_account",
  "expense_account",
  "taxes_and_charges",
  "tax_category",
  "apply_discount_on",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "[Select]",
   "reqd": 1
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "oldfieldname": "customer_account",
   "oldfieldtype": "Link",
   "options": "Customer"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "oldfieldname": "company",
   "oldfieldtype": "Link",
   "options": "Company",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fetch_from": "company.country",
   "fieldname": "country",
   "fieldtype": "Read Only",
   "label": "Country"
  },
  {
   "depends_on": "update_stock",
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "label": "Warehouse",
   "oldfieldname": "warehouse",
   "oldfieldtype": "Link",
   "options": "Warehouse"
  },
  {
   "fieldname": "campaign",
   "fieldtype": "Link",
   "label": "Campaign",
   "options": "Campaign"
  },
  {
   "fieldname": "company_address",
   "fieldtype": "Link",
   "label": "Company Address",
   "options": "Address"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "default": "1",
   "fieldname": "update_stock",
   "fieldtype": "Check",
   "label": "Update Stock"
  },
  {
   "default": "0",
   "fieldname": "ignore_pricing_rule",
   "fieldtype": "Check",
   "label": "Ignore Pricing Rule"
  },
  {
   "default": "0",
   "fieldname": "allow_delete",
   "fieldtype": "Check",
   "label": "Allow Delete"
  },
  {
   "default": "0",
   "fieldname": "allow_user_to_edit_rate",
   "fieldtype": "Check",
   "label": "Allow user to edit Rate"
  },
  {
   "default": "0",
   "fieldname": "allow_user_to_edit_discount",
   "fieldtype": "Check",
   "label": "Allow user to edit Discount"
  },
  {
   "default": "0",
   "fieldname": "allow_print_before_pay",
   "fieldtype": "Check",
   "label": "Allow Print Before Pay"
  },
  {
   "default": "0",
   "fieldname": "display_items_in_stock",
   "fieldtype": "Check",
   "label": "Display Items In Stock"
  },
  {
   "fieldname": "section_break_15",
   "fieldtype": "Section Break",
   "label": "Applicable for Users"
  },
  {
   "fieldname": "applicable_for_users",
   "fieldtype": "Table",
   "label": "Applicable for Users",
   "options": "POS Profile User"
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break",
   "label": "Mode of Payment"
  },
  {
   "fieldname": "payments",
   "fieldtype": "Table",
   "label": "Sales Invoice Payment",
   "options": "Sales Invoice Payment"
  },
  {
   "fieldname": "section_break_14",
   "fieldtype": "Section Break"
  },
  {
   "description": "Only show Items from these Item Groups",
   "fieldname": "item_groups",
   "fieldtype": "Table",
   "label": "Item Groups",
   "options": "POS Item Group"
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "description": "Only show Customer of these Customer Groups",
   "fieldname": "customer_groups",
   "fieldtype": "Table",
   "label": "Customer Groups",
   "options": "POS Customer Group"
  },
  {
   "fieldname": "section_break_16",
   "fieldtype": "Section Break",
   "label": "Print Settings"
  },
  {
   "fieldname": "print_format_for_online",
   "fieldtype": "Link",
   "label": "Print Format for Online",
   "options": "Print Format"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "letter_head",
   "fieldtype": "Link",
   "label": "Letter Head",
   "oldfieldname": "letter_head",
   "oldfieldtype": "Select",
   "options": "Letter Head",
   "print_hide": 1
  },
  {
   "fieldname": "column_break0",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break"
  },
  {
   "fieldname": "tc_name",
   "fieldtype": "Link",
   "label": "Terms and Conditions",
   "oldfieldname": "tc_name",
   "oldfieldtype": "Link",
   "options": "Terms and Conditions"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "select_print_heading",
   "fieldtype": "Link",
   "label": "Print Heading",
   "oldfieldname": "select_print_heading",
   "oldfieldtype": "Select",
   "options": "Print Heading"
  },
  {
   "fieldname": "offline_pos_section",
   "fieldtype": "Section Break",
   "label": "Offline POS Settings"
  },
  {
   "fieldname": "territory",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Territory",
   "oldfieldname": "territory",
   "oldfieldtype": "Link",
   "options": "Territory",
   "reqd": 1
  },
  {
   "fieldname": "column_break_31",
   "fieldtype": "Column Break"
  },
  {
   "default": "Point of Sale",
   "fieldname": "print_format",
   "fieldtype": "Link",
   "label": "Print Format",
   "options": "Print Format"
  },
  {
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "label": "Customer Group",
   "options": "Customer Group",
   "reqd": 1
  },
  {
   "fieldname": "section_break_19",
   "fieldtype": "Section Break",
   "label": "Accounting"
  },
  {
   "fieldname": "selling_price_list",
   "fieldtype": "Link",
   "label": "Price List",
   "oldfieldname": "price_list_name",
   "oldfieldtype": "Select",
   "options": "Price List"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "oldfieldname": "currency",
   "oldfieldtype": "Select",
   "options": "Currency",
   "reqd": 1
  },
  {
   "fieldname": "write_off_account",
   "fieldtype": "Link",
   "label": "Write Off Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "write_off_cost_center",
   "fieldtype": "Link",
   "label": "Write Off Cost Center",
   "options": "Cost Center",
   "reqd": 1
  },
  {
   "fieldname": "account_for_change_amount",
   "fieldtype": "Link",
   "label": "Account for Change Amount",
   "options": "Account"
  },
  {
   "fieldname": "column_break_23",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "income_account",
   "fieldtype": "Link",
   "label": "Income Account",
   "oldfieldname": "income_account",
   "oldfieldtype": "Link",
   "options": "Account"
  },
  {
   "fieldname": "expense_account",
   "fieldtype": "Link",
   "label": "Expense Account",
   "options": "Account",
   "print_hide": 1
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "oldfieldname": "cost_center",
   "oldfieldtype": "Link",
   "options": "Cost Center"
  },
  {
   "fieldname": "taxes_and_charges",
   "fieldtype": "Link",
   "label": "Taxes and Charges",
   "oldfieldname": "charge",
   "oldfieldtype": "Link",
   "options": "Sales Taxes and Charges Template"
  },
  {
   "default": "Grand Total",
   "fieldname": "apply_discount_on",
   "fieldtype": "Select",
   "label": "Apply Discount On",
   "options": "Grand Total\nNet Total"
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "label": "Tax Category",
   "options": "Tax Category"
  },
  {
   "default": "0",
   "fieldname": "hide_unavailable_items",
   "fieldtype": "Check",
   "label": "Hide Unavailable Items"
  }
 ],
 "icon": "icon-cog",
 "idx": 1,
 "links": [],
 "modified": "2020-10-16 04:33:57.283873",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "POS Profile",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/accounts/doctype/pos_profile/pos_profile.json (diff)
@@ -1,4 +1,5 @@
 {
+ "actions": [],
  "allow_rename": 1,
  "autoname": "Prompt",
  "creation": "2013-05-24 12:15:51",
@@ -22,6 +23,7 @@
   "allow_user_to_edit_discount",
   "allow_print_before_pay",
   "display_items_in_stock",
+  "hide_unavailable_items",
   "section_break_15",
   "applicable_for_users",
   "section_break_11",
@@ -389,11 +391,18 @@
    "fieldtype": "Link",
    "label": "Tax Category",
    "options": "Tax Category"
+  },
+  {
+   "default": "0",
+   "fieldname": "hide_unavailable_items",
+   "fieldtype": "Check",
+   "label": "Hide Unavailable Items"
   }
  ],
  "icon": "icon-cog",
  "idx": 1,
- "modified": "2020-01-24 15:52:03.797701",
+ "links": [],
+ "modified": "2020-10-16 04:33:57.283873",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "POS Profile",
