erpnext/accounts/doctype/subscription/subscription.json (before)
{
 "actions": [],
 "autoname": "ACC-SUB-.YYYY.-.#####",
 "creation": "2017-07-18 17:50:43.967266",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "customer",
  "cb_1",
  "status",
  "subscription_period",
  "start",
  "cancelation_date",
  "trial_period_start",
  "trial_period_end",
  "column_break_11",
  "current_invoice_start",
  "current_invoice_end",
  "days_until_due",
  "cancel_at_period_end",
  "generate_invoice_at_period_start",
  "sb_4",
  "plans",
  "sb_1",
  "tax_template",
  "sb_2",
  "apply_additional_discount",
  "cb_2",
  "additional_discount_percentage",
  "additional_discount_amount",
  "sb_3",
  "invoices",
  "accounting_dimensions_section",
  "dimension_col_break"
 ],
 "fields": [
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "options": "Customer",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "cb_1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nTrialling\nActive\nPast Due Date\nCancelled\nUnpaid",
   "read_only": 1
  },
  {
   "fieldname": "subscription_period",
   "fieldtype": "Section Break",
   "label": "Subscription Period"
  },
  {
   "fieldname": "start",
   "fieldtype": "Date",
   "label": "Subscription Start Date",
   "set_only_once": 1
  },
  {
   "fieldname": "cancelation_date",
   "fieldtype": "Date",
   "label": "Cancelation Date",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "trial_period_start",
   "fieldtype": "Date",
   "label": "Trial Period Start Date",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.trial_period_start",
   "fieldname": "trial_period_end",
   "fieldtype": "Date",
   "label": "Trial Period End Date",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "current_invoice_start",
   "fieldtype": "Date",
   "label": "Current Invoice Start Date",
   "read_only": 1
  },
  {
   "fieldname": "current_invoice_end",
   "fieldtype": "Date",
   "label": "Current Invoice End Date",
   "read_only": 1
  },
  {
   "default": "0",
   "description": "Number of days that the subscriber has to pay invoices generated by this subscription",
   "fieldname": "days_until_due",
   "fieldtype": "Int",
   "label": "Days Until Due"
  },
  {
   "default": "0",
   "fieldname": "cancel_at_period_end",
   "fieldtype": "Check",
   "label": "Cancel At End Of Period"
  },
  {
   "default": "0",
   "fieldname": "generate_invoice_at_period_start",
   "fieldtype": "Check",
   "label": "Generate Invoice At Beginning Of Period"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "sb_4",
   "fieldtype": "Section Break",
   "label": "Plans"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "plans",
   "fieldtype": "Table",
   "label": "Plans",
   "options": "Subscription Plan Detail",
   "reqd": 1
  },
  {
   "fieldname": "sb_1",
   "fieldtype": "Section Break",
   "label": "Taxes"
  },
  {
   "fieldname": "tax_template",
   "fieldtype": "Link",
   "label": "Sales Taxes and Charges Template",
   "options": "Sales Taxes and Charges Template"
  },
  {
   "fieldname": "sb_2",
   "fieldtype": "Section Break",
   "label": "Discounts"
  },
  {
   "fieldname": "apply_additional_discount",
   "fieldtype": "Select",
   "label": "Apply Additional Discount On",
   "options": "\nGrand Total\nNet Total"
  },
  {
   "fieldname": "cb_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "additional_discount_percentage",
   "fieldtype": "Percent",
   "label": "Additional DIscount Percentage"
  },
  {
   "collapsible": 1,
   "fieldname": "additional_discount_amount",
   "fieldtype": "Currency",
   "label": "Additional DIscount Amount"
  },
  {
   "depends_on": "eval:doc.invoices",
   "fieldname": "sb_3",
   "fieldtype": "Section Break",
   "label": "Invoices"
  },
  {
   "collapsible": 1,
   "fieldname": "invoices",
   "fieldtype": "Table",
   "label": "Invoices",
   "options": "Subscription Invoice"
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  }
 ],
 "links": [],
 "modified": "2020-01-27 14:37:32.845173",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Subscription",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/subscription/subscription.json (after)
{
 "autoname": "ACC-SUB-.YYYY.-.#####",
 "creation": "2017-07-18 17:50:43.967266",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "customer",
  "cb_1",
  "status",
  "subscription_period",
  "start",
  "cancelation_date",
  "trial_period_start",
  "trial_period_end",
  "column_break_11",
  "current_invoice_start",
  "current_invoice_end",
  "days_until_due",
  "cancel_at_period_end",
  "generate_invoice_at_period_start",
  "sb_4",
  "plans",
  "sb_1",
  "tax_template",
  "sb_2",
  "apply_additional_discount",
  "cb_2",
  "additional_discount_percentage",
  "additional_discount_amount",
  "sb_3",
  "invoices",
  "accounting_dimensions_section",
  "dimension_col_break"
 ],
 "fields": [
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "options": "Customer",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "cb_1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "\nTrialling\nActive\nPast Due Date\nCancelled\nUnpaid",
   "read_only": 1
  },
  {
   "fieldname": "subscription_period",
   "fieldtype": "Section Break",
   "label": "Subscription Period"
  },
  {
   "fieldname": "start",
   "fieldtype": "Date",
   "label": "Subscription Start Date",
   "set_only_once": 1
  },
  {
   "fieldname": "cancelation_date",
   "fieldtype": "Date",
   "label": "Cancelation Date",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "trial_period_start",
   "fieldtype": "Date",
   "label": "Trial Period Start Date",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.trial_period_start",
   "fieldname": "trial_period_end",
   "fieldtype": "Date",
   "label": "Trial Period End Date",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "current_invoice_start",
   "fieldtype": "Date",
   "label": "Current Invoice Start Date",
   "read_only": 1
  },
  {
   "fieldname": "current_invoice_end",
   "fieldtype": "Date",
   "label": "Current Invoice End Date",
   "read_only": 1
  },
  {
   "default": "0",
   "description": "Number of days that the subscriber has to pay invoices generated by this subscription",
   "fieldname": "days_until_due",
   "fieldtype": "Int",
   "label": "Days Until Due"
  },
  {
   "default": "0",
   "fieldname": "cancel_at_period_end",
   "fieldtype": "Check",
   "label": "Cancel At End Of Period"
  },
  {
   "default": "0",
   "fieldname": "generate_invoice_at_period_start",
   "fieldtype": "Check",
   "label": "Generate Invoice At Beginning Of Period"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "sb_4",
   "fieldtype": "Section Break",
   "label": "Plans"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "plans",
   "fieldtype": "Table",
   "label": "Plans",
   "options": "Subscription Plan Detail",
   "reqd": 1
  },
  {
   "fieldname": "sb_1",
   "fieldtype": "Section Break",
   "label": "Taxes"
  },
  {
   "fieldname": "tax_template",
   "fieldtype": "Link",
   "label": "Sales Taxes and Charges Template",
   "options": "Sales Taxes and Charges Template"
  },
  {
   "fieldname": "sb_2",
   "fieldtype": "Section Break",
   "label": "Discounts"
  },
  {
   "fieldname": "apply_additional_discount",
   "fieldtype": "Select",
   "label": "Apply Additional Discount On",
   "options": "\nGrand Total\nNet Total"
  },
  {
   "fieldname": "cb_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "additional_discount_percentage",
   "fieldtype": "Percent",
   "label": "Additional DIscount Percentage"
  },
  {
   "collapsible": 1,
   "fieldname": "additional_discount_amount",
   "fieldtype": "Currency",
   "label": "Additional DIscount Amount"
  },
  {
   "depends_on": "eval:doc.invoices",
   "fieldname": "sb_3",
   "fieldtype": "Section Break",
   "label": "Invoices"
  },
  {
   "collapsible": 1,
   "fieldname": "invoices",
   "fieldtype": "Table",
   "label": "Invoices",
   "options": "Subscription Invoice",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  }
 ],
 "modified": "2020-08-27 23:30:02.504042",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Subscription",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/subscription/subscription.json (diff)
@@ -1,5 +1,4 @@
 {
- "actions": [],
  "autoname": "ACC-SUB-.YYYY.-.#####",
  "creation": "2017-07-18 17:50:43.967266",
  "doctype": "DocType",
@@ -184,7 +183,8 @@
    "fieldname": "invoices",
    "fieldtype": "Table",
    "label": "Invoices",
-   "options": "Subscription Invoice"
+   "options": "Subscription Invoice",
+   "read_only": 1
   },
   {
    "collapsible": 1,
@@ -197,8 +197,7 @@
    "fieldtype": "Column Break"
   }
  ],
- "links": [],
- "modified": "2020-01-27 14:37:32.845173",
+ "modified": "2020-08-27 23:30:02.504042",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "Subscription",
