erpnext/manufacturing/doctype/job_card/job_card.json (before)
{
 "autoname": "naming_series:",
 "creation": "2018-07-09 17:23:29.518745",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "work_order",
  "bom_no",
  "workstation",
  "operation",
  "column_break_4",
  "posting_date",
  "company",
  "remarks",
  "production_section",
  "production_item",
  "item_name",
  "for_quantity",
  "wip_warehouse",
  "column_break_12",
  "employee",
  "employee_name",
  "status",
  "project",
  "timing_detail",
  "time_logs",
  "section_break_13",
  "total_completed_qty",
  "total_time_in_mins",
  "column_break_15",
  "section_break_8",
  "items",
  "more_information",
  "operation_id",
  "transferred_qty",
  "requested_qty",
  "column_break_20",
  "barcode",
  "job_started",
  "started_time",
  "current_time",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "work_order",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Work Order",
   "options": "Work Order",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fetch_from": "work_order.bom_no",
   "fieldname": "bom_no",
   "fieldtype": "Link",
   "label": "BOM No",
   "options": "BOM",
   "read_only": 1
  },
  {
   "fieldname": "workstation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Workstation",
   "options": "Workstation",
   "reqd": 1
  },
  {
   "fieldname": "operation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Operation",
   "options": "Operation",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "for_quantity",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty To Manufacture"
  },
  {
   "fieldname": "wip_warehouse",
   "fieldtype": "Link",
   "label": "WIP Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "fieldname": "timing_detail",
   "fieldtype": "Section Break",
   "label": "Timing Detail"
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "time_logs",
   "fieldtype": "Table",
   "label": "Time Logs",
   "options": "Job Card Time Log"
  },
  {
   "fieldname": "section_break_13",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_completed_qty",
   "fieldtype": "Float",
   "label": "Total Completed Qty",
   "read_only": 1
  },
  {
   "fieldname": "column_break_15",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_time_in_mins",
   "fieldtype": "Float",
   "label": "Total Time in Mins",
   "read_only": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Raw Materials"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Job Card Item",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "more_information",
   "fieldtype": "Section Break",
   "label": "More Information"
  },
  {
   "fieldname": "operation_id",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Operation ID",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "transferred_qty",
   "fieldtype": "Float",
   "label": "Transferred Qty",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "requested_qty",
   "fieldtype": "Float",
   "label": "Requested Qty",
   "read_only": 1
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "default": "Open",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "no_copy": 1,
   "options": "Open\nWork In Progress\nMaterial Transferred\nOn Hold\nSubmitted\nCancelled\nCompleted",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "job_started",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Job Started",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "started_time",
   "fieldtype": "Datetime",
   "hidden": 1,
   "label": "Started Time",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Job Card",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "PO-JOB.#####",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "PO-JOB.#####",
   "reqd": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Read Only",
   "label": "Employee Name"
  },
  {
   "fieldname": "production_section",
   "fieldtype": "Section Break",
   "label": "Production"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "work_order.production_item",
   "fieldname": "production_item",
   "fieldtype": "Read Only",
   "label": "Production Item"
  },
  {
   "fieldname": "barcode",
   "fieldtype": "Barcode",
   "label": "Barcode",
   "read_only": 1
  },
  {
   "fetch_from": "work_order.item_name",
   "fieldname": "item_name",
   "fieldtype": "Read Only",
   "label": "Item Name"
  },
  {
   "fieldname": "current_time",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Current Time",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "is_submittable": 1,
 "modified": "2020-03-27 13:36:35.417502",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Job Card",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "operation",
 "track_changes": 1
}

erpnext/manufacturing/doctype/job_card/job_card.json (after)
{
 "autoname": "naming_series:",
 "creation": "2018-07-09 17:23:29.518745",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "work_order",
  "bom_no",
  "workstation",
  "operation",
  "operation_row_number",
  "column_break_4",
  "posting_date",
  "company",
  "remarks",
  "production_section",
  "production_item",
  "item_name",
  "for_quantity",
  "wip_warehouse",
  "column_break_12",
  "employee",
  "employee_name",
  "status",
  "project",
  "timing_detail",
  "time_logs",
  "section_break_13",
  "total_completed_qty",
  "total_time_in_mins",
  "column_break_15",
  "section_break_8",
  "items",
  "more_information",
  "operation_id",
  "transferred_qty",
  "requested_qty",
  "column_break_20",
  "barcode",
  "job_started",
  "started_time",
  "current_time",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "work_order",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Work Order",
   "options": "Work Order",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fetch_from": "work_order.bom_no",
   "fieldname": "bom_no",
   "fieldtype": "Link",
   "label": "BOM No",
   "options": "BOM",
   "read_only": 1
  },
  {
   "fieldname": "workstation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Workstation",
   "options": "Workstation",
   "reqd": 1
  },
  {
   "fieldname": "operation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Operation",
   "options": "Operation",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "for_quantity",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty To Manufacture"
  },
  {
   "fieldname": "wip_warehouse",
   "fieldtype": "Link",
   "label": "WIP Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "fieldname": "timing_detail",
   "fieldtype": "Section Break",
   "label": "Timing Detail"
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Employee",
   "options": "Employee"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "time_logs",
   "fieldtype": "Table",
   "label": "Time Logs",
   "options": "Job Card Time Log"
  },
  {
   "fieldname": "section_break_13",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_completed_qty",
   "fieldtype": "Float",
   "label": "Total Completed Qty",
   "read_only": 1
  },
  {
   "fieldname": "column_break_15",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total_time_in_mins",
   "fieldtype": "Float",
   "label": "Total Time in Mins",
   "read_only": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Raw Materials"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Job Card Item",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "more_information",
   "fieldtype": "Section Break",
   "label": "More Information"
  },
  {
   "fieldname": "operation_id",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Operation ID",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "transferred_qty",
   "fieldtype": "Float",
   "label": "Transferred Qty",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "requested_qty",
   "fieldtype": "Float",
   "label": "Requested Qty",
   "read_only": 1
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Small Text",
   "label": "Remarks"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "default": "Open",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "no_copy": 1,
   "options": "Open\nWork In Progress\nMaterial Transferred\nOn Hold\nSubmitted\nCancelled\nCompleted",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "job_started",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Job Started",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "started_time",
   "fieldtype": "Datetime",
   "hidden": 1,
   "label": "Started Time",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Job Card",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "PO-JOB.#####",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "PO-JOB.#####",
   "reqd": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Read Only",
   "label": "Employee Name"
  },
  {
   "fieldname": "production_section",
   "fieldtype": "Section Break",
   "label": "Production"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "work_order.production_item",
   "fieldname": "production_item",
   "fieldtype": "Read Only",
   "label": "Production Item"
  },
  {
   "fieldname": "barcode",
   "fieldtype": "Barcode",
   "label": "Barcode",
   "read_only": 1
  },
  {
   "fetch_from": "work_order.item_name",
   "fieldname": "item_name",
   "fieldtype": "Read Only",
   "label": "Item Name"
  },
  {
   "fieldname": "current_time",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Current Time",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "operation_row_number",
   "fieldtype": "Select",
   "label": "Operation Row Number"
  }
 ],
 "is_submittable": 1,
 "modified": "2020-08-24 15:21:21.398267",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Job Card",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "operation",
 "track_changes": 1
}

erpnext/manufacturing/doctype/job_card/job_card.json (diff)
@@ -10,6 +10,7 @@
   "bom_no",
   "workstation",
   "operation",
+  "operation_row_number",
   "column_break_4",
   "posting_date",
   "company",
@@ -287,10 +288,15 @@
    "no_copy": 1,
    "print_hide": 1,
    "read_only": 1
+  },
+  {
+   "fieldname": "operation_row_number",
+   "fieldtype": "Select",
+   "label": "Operation Row Number"
   }
  ],
  "is_submittable": 1,
- "modified": "2020-03-27 13:36:35.417502",
+ "modified": "2020-08-24 15:21:21.398267",
  "modified_by": "Administrator",
  "module": "Manufacturing",
  "name": "Job Card",
@@ -342,7 +348,6 @@
    "write": 1
   }
  ],
- "quick_entry": 1,
  "sort_field": "modified",
  "sort_order": "DESC",
  "title_field": "operation",
