erpnext/stock/doctype/stock_entry_detail/stock_entry_detail.json (before)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2013-03-29 18:22:12",
 "doctype": "DocType",
 "document_type": "Other",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "barcode",
  "section_break_2",
  "s_warehouse",
  "col_break1",
  "t_warehouse",
  "sec_break1",
  "item_code",
  "item_group",
  "col_break2",
  "item_name",
  "section_break_8",
  "description",
  "column_break_10",
  "image",
  "image_view",
  "quantity_and_rate",
  "set_basic_rate_manually",
  "qty",
  "basic_rate",
  "basic_amount",
  "additional_cost",
  "amount",
  "valuation_rate",
  "col_break3",
  "uom",
  "conversion_factor",
  "stock_uom",
  "transfer_qty",
  "retain_sample",
  "sample_quantity",
  "serial_no_batch",
  "serial_no",
  "col_break4",
  "batch_no",
  "quality_inspection",
  "accounting",
  "expense_account",
  "col_break5",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "more_info",
  "allow_zero_valuation_rate",
  "actual_qty",
  "bom_no",
  "allow_alternative_item",
  "col_break6",
  "material_request",
  "material_request_item",
  "original_item",
  "subcontracted_item",
  "reference_section",
  "against_stock_entry",
  "ste_detail",
  "po_detail",
  "column_break_51",
  "transferred_qty",
  "reference_purchase_receipt",
  "project"
 ],
 "fields": [
  {
   "fieldname": "barcode",
   "fieldtype": "Data",
   "label": "Barcode"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "s_warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Source Warehouse",
   "oldfieldname": "s_warehouse",
   "oldfieldtype": "Link",
   "options": "Warehouse"
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "t_warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Target Warehouse",
   "oldfieldname": "t_warehouse",
   "oldfieldtype": "Link",
   "options": "Warehouse"
  },
  {
   "fieldname": "sec_break1",
   "fieldtype": "Section Break"
  },
  {
   "bold": 1,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Item Code",
   "oldfieldname": "item_code",
   "oldfieldtype": "Link",
   "options": "Item",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "col_break2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Item Name",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Description"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Text",
   "print_width": "300px",
   "width": "300px"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach",
   "hidden": 1,
   "label": "Image"
  },
  {
   "fieldname": "image_view",
   "fieldtype": "Image",
   "label": "Image View",
   "options": "image",
   "print_hide": 1
  },
  {
   "fieldname": "quantity_and_rate",
   "fieldtype": "Section Break",
   "label": "Quantity and Rate"
  },
  {
   "bold": 1,
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty",
   "oldfieldname": "qty",
   "oldfieldtype": "Currency",
   "reqd": 1
  },
  {
   "bold": 1,
   "fieldname": "basic_rate",
   "fieldtype": "Currency",
   "label": "Basic Rate (as per Stock UOM)",
   "oldfieldname": "incoming_rate",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1
  },
  {
   "fieldname": "basic_amount",
   "fieldtype": "Currency",
   "label": "Basic Amount",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "additional_cost",
   "fieldtype": "Currency",
   "label": "Additional Cost",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "oldfieldname": "amount",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "label": "Valuation Rate",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "col_break3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "oldfieldname": "uom",
   "oldfieldtype": "Link",
   "options": "UOM",
   "reqd": 1
  },
  {
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "label": "Conversion Factor",
   "oldfieldname": "conversion_factor",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "oldfieldname": "stock_uom",
   "oldfieldtype": "Link",
   "options": "UOM",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "transfer_qty",
   "fieldtype": "Float",
   "label": "Qty as per Stock UOM",
   "oldfieldname": "transfer_qty",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fetch_from": "item_code.retain_sample",
   "fieldname": "retain_sample",
   "fieldtype": "Check",
   "label": "Retain Sample",
   "read_only": 1
  },
  {
   "depends_on": "retain_sample",
   "fieldname": "sample_quantity",
   "fieldtype": "Int",
   "label": "Sample Quantity"
  },
  {
   "fieldname": "serial_no_batch",
   "fieldtype": "Section Break",
   "label": "Serial No / Batch",
   "no_copy": 1
  },
  {
   "fieldname": "serial_no",
   "fieldtype": "Small Text",
   "label": "Serial No",
   "no_copy": 1,
   "oldfieldname": "serial_no",
   "oldfieldtype": "Text"
  },
  {
   "fieldname": "col_break4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "label": "Batch No",
   "no_copy": 1,
   "oldfieldname": "batch_no",
   "oldfieldtype": "Link",
   "options": "Batch"
  },
  {
   "depends_on": "eval:parent.inspection_required && doc.t_warehouse",
   "fieldname": "quality_inspection",
   "fieldtype": "Link",
   "label": "Quality Inspection",
   "options": "Quality Inspection"
  },
  {
   "fieldname": "accounting",
   "fieldtype": "Section Break",
   "label": "Accounting"
  },
  {
   "depends_on": "eval:cint(erpnext.is_perpetual_inventory_enabled(parent.company))",
   "fieldname": "expense_account",
   "fieldtype": "Link",
   "label": "Difference Account",
   "options": "Account",
   "print_hide": 1
  },
  {
   "fieldname": "col_break5",
   "fieldtype": "Column Break"
  },
  {
   "default": ":Company",
   "depends_on": "eval:cint(erpnext.is_perpetual_inventory_enabled(parent.company))",
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center",
   "print_hide": 1
  },
  {
   "fieldname": "more_info",
   "fieldtype": "Section Break",
   "label": "More Information"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "allow_zero_valuation_rate",
   "fieldtype": "Check",
   "label": "Allow Zero Valuation Rate",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "actual_qty",
   "fieldtype": "Float",
   "label": "Actual Qty (at source/target)",
   "no_copy": 1,
   "oldfieldname": "actual_qty",
   "oldfieldtype": "Read Only",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "description": "BOM No. for a Finished Good Item",
   "fieldname": "bom_no",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "BOM No",
   "options": "BOM",
   "print_hide": 1
  },
  {
   "default": "0",
   "depends_on": "s_warehouse",
   "fieldname": "allow_alternative_item",
   "fieldtype": "Check",
   "label": "Allow Alternative Item",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "col_break6",
   "fieldtype": "Column Break"
  },
  {
   "description": "Material Request used to make this Stock Entry",
   "fieldname": "material_request",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Material Request",
   "no_copy": 1,
   "options": "Material Request",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "material_request_item",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Material Request Item",
   "no_copy": 1,
   "options": "Material Request Item",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "original_item",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Original Item",
   "no_copy": 1,
   "options": "Item",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "subcontracted_item",
   "fieldtype": "Link",
   "label": "Subcontracted Item",
   "options": "Item"
  },
  {
   "fieldname": "reference_section",
   "fieldtype": "Section Break",
   "label": "Reference"
  },
  {
   "fieldname": "against_stock_entry",
   "fieldtype": "Link",
   "label": "Against Stock Entry",
   "no_copy": 1,
   "options": "Stock Entry",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "ste_detail",
   "fieldtype": "Data",
   "label": "Stock Entry Child",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_51",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "transferred_qty",
   "fieldtype": "Float",
   "label": "Transferred Qty",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item_code.item_group",
   "fieldname": "item_group",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Group"
  },
  {
   "fieldname": "reference_purchase_receipt",
   "fieldtype": "Link",
   "label": "Reference Purchase Receipt",
   "options": "Purchase Receipt",
   "read_only": 1
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  },
  {
   "fieldname": "po_detail",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "PO Supplied Item",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "depends_on": "eval:parent.purpose===\"Repack\" && doc.t_warehouse",
   "fieldname": "set_basic_rate_manually",
   "fieldtype": "Check",
   "label": "Set Basic Rate Manually",
   "show_days": 1,
   "show_seconds": 1
  }
 ],
 "idx": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-06-08 12:57:03.172887",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Stock Entry Detail",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "ASC"
}

erpnext/stock/doctype/stock_entry_detail/stock_entry_detail.json (after)
{
 "autoname": "hash",
 "creation": "2013-03-29 18:22:12",
 "doctype": "DocType",
 "document_type": "Other",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "barcode",
  "section_break_2",
  "s_warehouse",
  "col_break1",
  "t_warehouse",
  "sec_break1",
  "item_code",
  "item_group",
  "col_break2",
  "item_name",
  "subcontracted_item",
  "section_break_8",
  "description",
  "column_break_10",
  "image",
  "image_view",
  "quantity_and_rate",
  "set_basic_rate_manually",
  "qty",
  "basic_rate",
  "basic_amount",
  "additional_cost",
  "amount",
  "valuation_rate",
  "col_break3",
  "uom",
  "conversion_factor",
  "stock_uom",
  "transfer_qty",
  "retain_sample",
  "sample_quantity",
  "serial_no_batch",
  "serial_no",
  "col_break4",
  "batch_no",
  "quality_inspection",
  "accounting",
  "expense_account",
  "col_break5",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "more_info",
  "allow_zero_valuation_rate",
  "actual_qty",
  "bom_no",
  "allow_alternative_item",
  "col_break6",
  "material_request",
  "material_request_item",
  "original_item",
  "reference_section",
  "against_stock_entry",
  "ste_detail",
  "po_detail",
  "column_break_51",
  "transferred_qty",
  "reference_purchase_receipt",
  "project"
 ],
 "fields": [
  {
   "fieldname": "barcode",
   "fieldtype": "Data",
   "label": "Barcode"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "s_warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Source Warehouse",
   "oldfieldname": "s_warehouse",
   "oldfieldtype": "Link",
   "options": "Warehouse"
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "t_warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Target Warehouse",
   "oldfieldname": "t_warehouse",
   "oldfieldtype": "Link",
   "options": "Warehouse"
  },
  {
   "fieldname": "sec_break1",
   "fieldtype": "Section Break"
  },
  {
   "bold": 1,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Item Code",
   "oldfieldname": "item_code",
   "oldfieldtype": "Link",
   "options": "Item",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "col_break2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Item Name",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Description"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Text",
   "print_width": "300px",
   "width": "300px"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach",
   "hidden": 1,
   "label": "Image"
  },
  {
   "fieldname": "image_view",
   "fieldtype": "Image",
   "label": "Image View",
   "options": "image",
   "print_hide": 1
  },
  {
   "fieldname": "quantity_and_rate",
   "fieldtype": "Section Break",
   "label": "Quantity and Rate"
  },
  {
   "bold": 1,
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Qty",
   "oldfieldname": "qty",
   "oldfieldtype": "Currency",
   "reqd": 1
  },
  {
   "bold": 1,
   "fieldname": "basic_rate",
   "fieldtype": "Currency",
   "label": "Basic Rate (as per Stock UOM)",
   "oldfieldname": "incoming_rate",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1
  },
  {
   "fieldname": "basic_amount",
   "fieldtype": "Currency",
   "label": "Basic Amount",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "additional_cost",
   "fieldtype": "Currency",
   "label": "Additional Cost",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "oldfieldname": "amount",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "label": "Valuation Rate",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "col_break3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "oldfieldname": "uom",
   "oldfieldtype": "Link",
   "options": "UOM",
   "reqd": 1
  },
  {
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "label": "Conversion Factor",
   "oldfieldname": "conversion_factor",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "oldfieldname": "stock_uom",
   "oldfieldtype": "Link",
   "options": "UOM",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "transfer_qty",
   "fieldtype": "Float",
   "label": "Qty as per Stock UOM",
   "oldfieldname": "transfer_qty",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fetch_from": "item_code.retain_sample",
   "fieldname": "retain_sample",
   "fieldtype": "Check",
   "label": "Retain Sample",
   "read_only": 1
  },
  {
   "depends_on": "retain_sample",
   "fieldname": "sample_quantity",
   "fieldtype": "Int",
   "label": "Sample Quantity"
  },
  {
   "fieldname": "serial_no_batch",
   "fieldtype": "Section Break",
   "label": "Serial No / Batch",
   "no_copy": 1
  },
  {
   "fieldname": "serial_no",
   "fieldtype": "Small Text",
   "label": "Serial No",
   "no_copy": 1,
   "oldfieldname": "serial_no",
   "oldfieldtype": "Text"
  },
  {
   "fieldname": "col_break4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "batch_no",
   "fieldtype": "Link",
   "label": "Batch No",
   "no_copy": 1,
   "oldfieldname": "batch_no",
   "oldfieldtype": "Link",
   "options": "Batch"
  },
  {
   "depends_on": "eval:parent.inspection_required && doc.t_warehouse",
   "fieldname": "quality_inspection",
   "fieldtype": "Link",
   "label": "Quality Inspection",
   "options": "Quality Inspection"
  },
  {
   "fieldname": "accounting",
   "fieldtype": "Section Break",
   "label": "Accounting"
  },
  {
   "depends_on": "eval:cint(erpnext.is_perpetual_inventory_enabled(parent.company))",
   "fieldname": "expense_account",
   "fieldtype": "Link",
   "label": "Difference Account",
   "options": "Account",
   "print_hide": 1
  },
  {
   "fieldname": "col_break5",
   "fieldtype": "Column Break"
  },
  {
   "default": ":Company",
   "depends_on": "eval:cint(erpnext.is_perpetual_inventory_enabled(parent.company))",
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center",
   "print_hide": 1
  },
  {
   "fieldname": "more_info",
   "fieldtype": "Section Break",
   "label": "More Information"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "allow_zero_valuation_rate",
   "fieldtype": "Check",
   "label": "Allow Zero Valuation Rate",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "actual_qty",
   "fieldtype": "Float",
   "label": "Actual Qty (at source/target)",
   "no_copy": 1,
   "oldfieldname": "actual_qty",
   "oldfieldtype": "Read Only",
   "print_hide": 1,
   "read_only": 1,
   "search_index": 1
  },
  {
   "description": "BOM No. for a Finished Good Item",
   "fieldname": "bom_no",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "BOM No",
   "options": "BOM",
   "print_hide": 1
  },
  {
   "default": "0",
   "depends_on": "s_warehouse",
   "fieldname": "allow_alternative_item",
   "fieldtype": "Check",
   "label": "Allow Alternative Item",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "col_break6",
   "fieldtype": "Column Break"
  },
  {
   "description": "Material Request used to make this Stock Entry",
   "fieldname": "material_request",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Material Request",
   "no_copy": 1,
   "options": "Material Request",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "material_request_item",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Material Request Item",
   "no_copy": 1,
   "options": "Material Request Item",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "original_item",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Original Item",
   "no_copy": 1,
   "options": "Item",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "depends_on": "eval:parent.purpose == 'Send to Subcontractor'",
   "fieldname": "subcontracted_item",
   "fieldtype": "Link",
   "label": "Subcontracted Item",
   "options": "Item"
  },
  {
   "fieldname": "reference_section",
   "fieldtype": "Section Break",
   "label": "Reference"
  },
  {
   "fieldname": "against_stock_entry",
   "fieldtype": "Link",
   "label": "Against Stock Entry",
   "no_copy": 1,
   "options": "Stock Entry",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "ste_detail",
   "fieldtype": "Data",
   "label": "Stock Entry Child",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_51",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "transferred_qty",
   "fieldtype": "Float",
   "label": "Transferred Qty",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item_code.item_group",
   "fieldname": "item_group",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Group"
  },
  {
   "fieldname": "reference_purchase_receipt",
   "fieldtype": "Link",
   "label": "Reference Purchase Receipt",
   "options": "Purchase Receipt",
   "read_only": 1
  },
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "label": "Project",
   "options": "Project"
  },
  {
   "fieldname": "po_detail",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "PO Supplied Item",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "depends_on": "eval:parent.purpose===\"Repack\" && doc.t_warehouse",
   "fieldname": "set_basic_rate_manually",
   "fieldtype": "Check",
   "label": "Set Basic Rate Manually"
  }
 ],
 "idx": 1,
 "istable": 1,
 "modified": "2020-09-04 12:12:35.668198",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Stock Entry Detail",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "ASC"
}

erpnext/stock/doctype/stock_entry_detail/stock_entry_detail.json (diff)
@@ -1,5 +1,4 @@
 {
- "actions": [],
  "autoname": "hash",
  "creation": "2013-03-29 18:22:12",
  "doctype": "DocType",
@@ -17,6 +16,7 @@
   "item_group",
   "col_break2",
   "item_name",
+  "subcontracted_item",
   "section_break_8",
   "description",
   "column_break_10",
@@ -57,7 +57,6 @@
   "material_request",
   "material_request_item",
   "original_item",
-  "subcontracted_item",
   "reference_section",
   "against_stock_entry",
   "ste_detail",
@@ -415,6 +414,7 @@
    "read_only": 1
   },
   {
+   "depends_on": "eval:parent.purpose == 'Send to Subcontractor'",
    "fieldname": "subcontracted_item",
    "fieldtype": "Link",
    "label": "Subcontracted Item",
@@ -497,15 +497,12 @@
    "depends_on": "eval:parent.purpose===\"Repack\" && doc.t_warehouse",
    "fieldname": "set_basic_rate_manually",
    "fieldtype": "Check",
-   "label": "Set Basic Rate Manually",
-   "show_days": 1,
-   "show_seconds": 1
+   "label": "Set Basic Rate Manually"
   }
  ],
  "idx": 1,
  "istable": 1,
- "links": [],
- "modified": "2020-06-08 12:57:03.172887",
+ "modified": "2020-09-04 12:12:35.668198",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Stock Entry Detail",
