erpnext/buying/doctype/purchase_order/purchase_order.json (before)
{
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2013-05-21 16:16:39",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "supplier_section",
  "title",
  "naming_series",
  "supplier",
  "get_items_from_open_material_requests",
  "supplier_name",
  "company",
  "column_break1",
  "transaction_date",
  "schedule_date",
  "order_confirmation_no",
  "order_confirmation_date",
  "amended_from",
  "drop_ship",
  "customer",
  "customer_name",
  "column_break_19",
  "customer_contact_person",
  "customer_contact_display",
  "customer_contact_mobile",
  "customer_contact_email",
  "section_addresses",
  "supplier_address",
  "contact_person",
  "address_display",
  "contact_display",
  "contact_mobile",
  "contact_email",
  "col_break_address",
  "shipping_address",
  "shipping_address_display",
  "currency_and_price_list",
  "currency",
  "conversion_rate",
  "cb_price_list",
  "buying_price_list",
  "price_list_currency",
  "plc_conversion_rate",
  "ignore_pricing_rule",
  "sec_warehouse",
  "set_warehouse",
  "col_break_warehouse",
  "is_subcontracted",
  "supplier_warehouse",
  "items_section",
  "scan_barcode",
  "items",
  "section_break_48",
  "pricing_rules",
  "raw_material_details",
  "set_reserve_warehouse",
  "supplied_items",
  "sb_last_purchase",
  "total_qty",
  "base_total",
  "base_net_total",
  "column_break_26",
  "total_net_weight",
  "total",
  "net_total",
  "taxes_section",
  "tax_category",
  "column_break_50",
  "shipping_rule",
  "section_break_52",
  "taxes_and_charges",
  "taxes",
  "sec_tax_breakup",
  "other_charges_calculation",
  "totals",
  "base_taxes_and_charges_added",
  "base_taxes_and_charges_deducted",
  "base_total_taxes_and_charges",
  "column_break_39",
  "taxes_and_charges_added",
  "taxes_and_charges_deducted",
  "total_taxes_and_charges",
  "discount_section",
  "apply_discount_on",
  "base_discount_amount",
  "column_break_45",
  "additional_discount_percentage",
  "discount_amount",
  "totals_section",
  "base_grand_total",
  "base_rounding_adjustment",
  "base_in_words",
  "base_rounded_total",
  "column_break4",
  "grand_total",
  "rounding_adjustment",
  "rounded_total",
  "disable_rounded_total",
  "in_words",
  "advance_paid",
  "payment_schedule_section",
  "payment_terms_template",
  "payment_schedule",
  "terms_section_break",
  "tc_name",
  "terms",
  "more_info",
  "status",
  "ref_sq",
  "party_account_currency",
  "inter_company_order_reference",
  "column_break_74",
  "per_received",
  "per_billed",
  "column_break5",
  "letter_head",
  "select_print_heading",
  "column_break_86",
  "group_same_items",
  "language",
  "subscription_section",
  "from_date",
  "to_date",
  "column_break_97",
  "auto_repeat",
  "update_auto_repeat_reference"
 ],
 "fields": [
  {
   "fieldname": "supplier_section",
   "fieldtype": "Section Break",
   "options": "fa fa-user"
  },
  {
   "allow_on_submit": 1,
   "default": "{supplier_name}",
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "PUR-ORD-.YYYY.-",
   "print_hide": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "bold": 1,
   "fieldname": "supplier",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Supplier",
   "oldfieldname": "supplier",
   "oldfieldtype": "Link",
   "options": "Supplier",
   "print_hide": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "depends_on": "eval:doc.supplier && doc.docstatus===0 && (!(doc.items && doc.items.length) || (doc.items.length==1 && !doc.items[0].item_code))",
   "description": "Fetch items based on Default Supplier.",
   "fieldname": "get_items_from_open_material_requests",
   "fieldtype": "Button",
   "label": "Get Items from Open Material Requests"
  },
  {
   "bold": 1,
   "fetch_from": "supplier.supplier_name",
   "fieldname": "supplier_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Supplier Name",
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Company",
   "oldfieldname": "company",
   "oldfieldtype": "Link",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "print_width": "50%",
   "width": "50%"
  },
  {
   "default": "Today",
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "oldfieldname": "transaction_date",
   "oldfieldtype": "Date",
   "reqd": 1,
   "search_index": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "schedule_date",
   "fieldtype": "Date",
   "label": "Reqd By Date"
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval:doc.docstatus===1",
   "fieldname": "order_confirmation_no",
   "fieldtype": "Data",
   "label": "Order Confirmation No"
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval:doc.order_confirmation_no",
   "fieldname": "order_confirmation_date",
   "fieldtype": "Date",
   "label": "Order Confirmation Date"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Amended From",
   "no_copy": 1,
   "oldfieldname": "amended_from",
   "oldfieldtype": "Data",
   "options": "Purchase Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "drop_ship",
   "fieldtype": "Section Break",
   "label": "Drop Ship"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer",
   "read_only": 1
  },
  {
   "bold": 1,
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "label": "Customer Name",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "customer_contact_person",
   "fieldtype": "Link",
   "label": "Customer Contact",
   "options": "Contact"
  },
  {
   "fieldname": "customer_contact_display",
   "fieldtype": "Small Text",
   "hidden": 1,
   "label": "Customer Contact",
   "print_hide": 1
  },
  {
   "fieldname": "customer_contact_mobile",
   "fieldtype": "Small Text",
   "hidden": 1,
   "label": "Customer Mobile No",
   "print_hide": 1
  },
  {
   "fieldname": "customer_contact_email",
   "fieldtype": "Code",
   "hidden": 1,
   "label": "Customer Contact Email",
   "options": "Email",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_addresses",
   "fieldtype": "Section Break",
   "label": "Address and Contact"
  },
  {
   "fieldname": "supplier_address",
   "fieldtype": "Link",
   "label": "Select Supplier Address",
   "options": "Address",
   "print_hide": 1
  },
  {
   "fieldname": "contact_person",
   "fieldtype": "Link",
   "label": "Contact Person",
   "options": "Contact",
   "print_hide": 1
  },
  {
   "fieldname": "address_display",
   "fieldtype": "Small Text",
   "label": "Address",
   "read_only": 1
  },
  {
   "fieldname": "contact_display",
   "fieldtype": "Small Text",
   "in_global_search": 1,
   "label": "Contact",
   "read_only": 1
  },
  {
   "fieldname": "contact_mobile",
   "fieldtype": "Small Text",
   "label": "Mobile No",
   "read_only": 1
  },
  {
   "fieldname": "contact_email",
   "fieldtype": "Small Text",
   "label": "Contact Email",
   "options": "Email",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "col_break_address",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "shipping_address",
   "fieldtype": "Link",
   "label": "Select Shipping Address",
   "options": "Address",
   "print_hide": 1
  },
  {
   "fieldname": "shipping_address_display",
   "fieldtype": "Small Text",
   "label": "Shipping Address",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "currency_and_price_list",
   "fieldtype": "Section Break",
   "label": "Currency and Price List",
   "options": "fa fa-tag"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "oldfieldname": "currency",
   "oldfieldtype": "Select",
   "options": "Currency",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "conversion_rate",
   "fieldtype": "Float",
   "label": "Exchange Rate",
   "oldfieldname": "conversion_rate",
   "oldfieldtype": "Currency",
   "precision": "9",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "cb_price_list",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "buying_price_list",
   "fieldtype": "Link",
   "label": "Price List",
   "options": "Price List",
   "print_hide": 1
  },
  {
   "fieldname": "price_list_currency",
   "fieldtype": "Link",
   "label": "Price List Currency",
   "options": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "plc_conversion_rate",
   "fieldtype": "Float",
   "label": "Price List Exchange Rate",
   "precision": "9",
   "print_hide": 1
  },
  {
   "default": "0",
   "fieldname": "ignore_pricing_rule",
   "fieldtype": "Check",
   "label": "Ignore Pricing Rule",
   "no_copy": 1,
   "permlevel": 1,
   "print_hide": 1
  },
  {
   "fieldname": "sec_warehouse",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "set_warehouse",
   "fieldtype": "Link",
   "label": "Set Target Warehouse",
   "options": "Warehouse",
   "print_hide": 1
  },
  {
   "fieldname": "col_break_warehouse",
   "fieldtype": "Column Break"
  },
  {
   "default": "No",
   "fieldname": "is_subcontracted",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Supply Raw Materials",
   "options": "No\nYes",
   "print_hide": 1
  },
  {
   "depends_on": "eval:doc.is_subcontracted==\"Yes\"",
   "fieldname": "supplier_warehouse",
   "fieldtype": "Link",
   "label": "Supplier Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "items_section",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break",
   "options": "fa fa-shopping-cart"
  },
  {
   "fieldname": "scan_barcode",
   "fieldtype": "Data",
   "label": "Scan Barcode"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "oldfieldname": "po_details",
   "oldfieldtype": "Table",
   "options": "Purchase Order Item",
   "reqd": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_48",
   "fieldtype": "Section Break",
   "label": "Pricing Rules"
  },
  {
   "fieldname": "pricing_rules",
   "fieldtype": "Table",
   "label": "Purchase Order Pricing Rule",
   "options": "Pricing Rule Detail",
   "read_only": 1
  },
  {
   "collapsible_depends_on": "supplied_items",
   "fieldname": "raw_material_details",
   "fieldtype": "Section Break",
   "label": "Raw Materials Supplied"
  },
  {
   "fieldname": "supplied_items",
   "fieldtype": "Table",
   "label": "Supplied Items",
   "oldfieldname": "po_raw_material_details",
   "oldfieldtype": "Table",
   "options": "Purchase Order Item Supplied",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "sb_last_purchase",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_qty",
   "fieldtype": "Float",
   "label": "Total Quantity",
   "read_only": 1
  },
  {
   "fieldname": "base_total",
   "fieldtype": "Currency",
   "label": "Total (Company Currency)",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_net_total",
   "fieldtype": "Currency",
   "label": "Net Total (Company Currency)",
   "no_copy": 1,
   "oldfieldname": "net_total",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_26",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total",
   "fieldtype": "Currency",
   "label": "Total",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "net_total",
   "fieldtype": "Currency",
   "label": "Net Total",
   "oldfieldname": "net_total_import",
   "oldfieldtype": "Currency",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "total_net_weight",
   "fieldtype": "Float",
   "label": "Total Net Weight",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "taxes_section",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break",
   "options": "fa fa-money"
  },
  {
   "fieldname": "taxes_and_charges",
   "fieldtype": "Link",
   "label": "Purchase Taxes and Charges Template",
   "oldfieldname": "purchase_other_charges",
   "oldfieldtype": "Link",
   "options": "Purchase Taxes and Charges Template",
   "print_hide": 1
  },
  {
   "fieldname": "column_break_50",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "shipping_rule",
   "fieldtype": "Link",
   "label": "Shipping Rule",
   "options": "Shipping Rule",
   "print_hide": 1
  },
  {
   "fieldname": "section_break_52",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "taxes",
   "fieldtype": "Table",
   "label": "Purchase Taxes and Charges",
   "oldfieldname": "purchase_tax_details",
   "oldfieldtype": "Table",
   "options": "Purchase Taxes and Charges"
  },
  {
   "collapsible": 1,
   "fieldname": "sec_tax_breakup",
   "fieldtype": "Section Break",
   "label": "Tax Breakup"
  },
  {
   "fieldname": "other_charges_calculation",
   "fieldtype": "Long Text",
   "label": "Taxes and Charges Calculation",
   "no_copy": 1,
   "oldfieldtype": "HTML",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "totals",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break",
   "options": "fa fa-money"
  },
  {
   "fieldname": "base_taxes_and_charges_added",
   "fieldtype": "Currency",
   "label": "Taxes and Charges Added (Company Currency)",
   "oldfieldname": "other_charges_added",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_taxes_and_charges_deducted",
   "fieldtype": "Currency",
   "label": "Taxes and Charges Deducted (Company Currency)",
   "oldfieldname": "other_charges_deducted",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_total_taxes_and_charges",
   "fieldtype": "Currency",
   "label": "Total Taxes and Charges (Company Currency)",
   "no_copy": 1,
   "oldfieldname": "total_tax",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_39",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "taxes_and_charges_added",
   "fieldtype": "Currency",
   "label": "Taxes and Charges Added",
   "oldfieldname": "other_charges_added_import",
   "oldfieldtype": "Currency",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "taxes_and_charges_deducted",
   "fieldtype": "Currency",
   "label": "Taxes and Charges Deducted",
   "oldfieldname": "other_charges_deducted_import",
   "oldfieldtype": "Currency",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "total_taxes_and_charges",
   "fieldtype": "Currency",
   "label": "Total Taxes and Charges",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "discount_amount",
   "fieldname": "discount_section",
   "fieldtype": "Section Break",
   "label": "Additional Discount"
  },
  {
   "default": "Grand Total",
   "fieldname": "apply_discount_on",
   "fieldtype": "Select",
   "label": "Apply Additional Discount On",
   "options": "\nGrand Total\nNet Total",
   "print_hide": 1
  },
  {
   "fieldname": "base_discount_amount",
   "fieldtype": "Currency",
   "label": "Additional Discount Amount (Company Currency)",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_45",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "additional_discount_percentage",
   "fieldtype": "Float",
   "label": "Additional Discount Percentage",
   "print_hide": 1
  },
  {
   "fieldname": "discount_amount",
   "fieldtype": "Currency",
   "label": "Additional Discount Amount",
   "options": "currency",
   "print_hide": 1
  },
  {
   "fieldname": "totals_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "base_grand_total",
   "fieldtype": "Currency",
   "label": "Grand Total (Company Currency)",
   "no_copy": 1,
   "oldfieldname": "grand_total",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_rounding_adjustment",
   "fieldtype": "Currency",
   "label": "Rounding Adjustment (Company Currency)",
   "no_copy": 1,
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "description": "In Words will be visible once you save the Purchase Order.",
   "fieldname": "base_in_words",
   "fieldtype": "Data",
   "label": "In Words (Company Currency)",
   "oldfieldname": "in_words",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_rounded_total",
   "fieldtype": "Currency",
   "label": "Rounded Total (Company Currency)",
   "oldfieldname": "rounded_total",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break4",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break"
  },
  {
   "fieldname": "grand_total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Grand Total",
   "oldfieldname": "grand_total_import",
   "oldfieldtype": "Currency",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "rounding_adjustment",
   "fieldtype": "Currency",
   "label": "Rounding Adjustment",
   "no_copy": 1,
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "rounded_total",
   "fieldtype": "Currency",
   "label": "Rounded Total",
   "options": "currency",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "disable_rounded_total",
   "fieldtype": "Check",
   "label": "Disable Rounded Total"
  },
  {
   "fieldname": "in_words",
   "fieldtype": "Data",
   "label": "In Words",
   "oldfieldname": "in_words_import",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "advance_paid",
   "fieldtype": "Currency",
   "label": "Advance Paid",
   "no_copy": 1,
   "options": "party_account_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "payment_schedule_section",
   "fieldtype": "Section Break",
   "label": "Payment Terms"
  },
  {
   "fieldname": "payment_terms_template",
   "fieldtype": "Link",
   "label": "Payment Terms Template",
   "options": "Payment Terms Template"
  },
  {
   "fieldname": "payment_schedule",
   "fieldtype": "Table",
   "label": "Payment Schedule",
   "no_copy": 1,
   "options": "Payment Schedule",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "terms",
   "fieldname": "terms_section_break",
   "fieldtype": "Section Break",
   "label": "Terms and Conditions",
   "oldfieldtype": "Section Break",
   "options": "fa fa-legal"
  },
  {
   "fieldname": "tc_name",
   "fieldtype": "Link",
   "label": "Terms",
   "oldfieldname": "tc_name",
   "oldfieldtype": "Link",
   "options": "Terms and Conditions",
   "print_hide": 1
  },
  {
   "fieldname": "terms",
   "fieldtype": "Text Editor",
   "label": "Terms and Conditions",
   "oldfieldname": "terms",
   "oldfieldtype": "Text Editor"
  },
  {
   "collapsible": 1,
   "fieldname": "more_info",
   "fieldtype": "Section Break",
   "label": "More Information",
   "oldfieldtype": "Section Break"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Status",
   "no_copy": 1,
   "oldfieldname": "status",
   "oldfieldtype": "Select",
   "options": "\nDraft\nOn Hold\nTo Receive and Bill\nTo Bill\nTo Receive\nCompleted\nCancelled\nClosed\nDelivered",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "ref_sq",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Ref SQ",
   "no_copy": 1,
   "oldfieldname": "ref_sq",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "party_account_currency",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Party Account Currency",
   "no_copy": 1,
   "options": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "inter_company_order_reference",
   "fieldtype": "Link",
   "label": "Inter Company Order Reference",
   "options": "Sales Order"
  },
  {
   "fieldname": "column_break_74",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "per_received",
   "fieldtype": "Percent",
   "in_list_view": 1,
   "label": "% Received",
   "no_copy": 1,
   "oldfieldname": "per_received",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "per_billed",
   "fieldtype": "Percent",
   "in_list_view": 1,
   "label": "% Billed",
   "no_copy": 1,
   "oldfieldname": "per_billed",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "column_break5",
   "fieldtype": "Section Break",
   "label": "Printing Settings",
   "oldfieldtype": "Column Break",
   "print_hide": 1,
   "print_width": "50%",
   "width": "50%"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "letter_head",
   "fieldtype": "Link",
   "label": "Letter Head",
   "oldfieldname": "letter_head",
   "oldfieldtype": "Select",
   "options": "Letter Head",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "select_print_heading",
   "fieldtype": "Link",
   "label": "Print Heading",
   "no_copy": 1,
   "oldfieldname": "select_print_heading",
   "oldfieldtype": "Link",
   "options": "Print Heading",
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "fieldname": "column_break_86",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "group_same_items",
   "fieldtype": "Check",
   "label": "Group same items",
   "print_hide": 1
  },
  {
   "fieldname": "language",
   "fieldtype": "Data",
   "label": "Print Language",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "subscription_section",
   "fieldtype": "Section Break",
   "label": "Subscription Section"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "column_break_97",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "auto_repeat",
   "fieldtype": "Link",
   "label": "Auto Repeat",
   "no_copy": 1,
   "options": "Auto Repeat",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval: doc.auto_repeat",
   "fieldname": "update_auto_repeat_reference",
   "fieldtype": "Button",
   "label": "Update Auto Repeat Reference"
  },
  {
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "label": "Tax Category",
   "options": "Tax Category"
  },
  {
   "depends_on": "supplied_items",
   "fieldname": "set_reserve_warehouse",
   "fieldtype": "Link",
   "label": "Set Reserve Warehouse",
   "options": "Warehouse"
  }
 ],
 "icon": "fa fa-file-text",
 "idx": 105,
 "is_submittable": 1,
 "modified": "2020-07-01 12:40:45.240948",
 "modified_by": "Administrator",
 "module": "Buying",
 "name": "Purchase Order",
 "owner": "Administrator",
 "permissions": [
  {
   "read": 1,
   "report": 1,
   "role": "Stock User"
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "permlevel": 1,
   "read": 1,
   "role": "Purchase Manager",
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Accounts User"
  }
 ],
 "search_fields": "status, transaction_date, supplier,grand_total",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "timeline_field": "supplier",
 "title_field": "title"
}

erpnext/buying/doctype/purchase_order/purchase_order.json (after)
{
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2013-05-21 16:16:39",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "supplier_section",
  "title",
  "naming_series",
  "supplier",
  "get_items_from_open_material_requests",
  "supplier_name",
  "company",
  "column_break1",
  "transaction_date",
  "schedule_date",
  "order_confirmation_no",
  "order_confirmation_date",
  "amended_from",
  "drop_ship",
  "customer",
  "customer_name",
  "column_break_19",
  "customer_contact_person",
  "customer_contact_display",
  "customer_contact_mobile",
  "customer_contact_email",
  "section_addresses",
  "supplier_address",
  "contact_person",
  "address_display",
  "contact_display",
  "contact_mobile",
  "contact_email",
  "col_break_address",
  "shipping_address",
  "shipping_address_display",
  "currency_and_price_list",
  "currency",
  "conversion_rate",
  "cb_price_list",
  "buying_price_list",
  "price_list_currency",
  "plc_conversion_rate",
  "ignore_pricing_rule",
  "sec_warehouse",
  "set_warehouse",
  "col_break_warehouse",
  "is_subcontracted",
  "supplier_warehouse",
  "items_section",
  "scan_barcode",
  "items",
  "section_break_48",
  "pricing_rules",
  "raw_material_details",
  "set_reserve_warehouse",
  "supplied_items",
  "sb_last_purchase",
  "total_qty",
  "base_total",
  "base_net_total",
  "column_break_26",
  "total_net_weight",
  "total",
  "net_total",
  "taxes_section",
  "tax_category",
  "column_break_50",
  "shipping_rule",
  "section_break_52",
  "taxes_and_charges",
  "taxes",
  "sec_tax_breakup",
  "other_charges_calculation",
  "totals",
  "base_taxes_and_charges_added",
  "base_taxes_and_charges_deducted",
  "base_total_taxes_and_charges",
  "column_break_39",
  "taxes_and_charges_added",
  "taxes_and_charges_deducted",
  "total_taxes_and_charges",
  "discount_section",
  "apply_discount_on",
  "base_discount_amount",
  "column_break_45",
  "additional_discount_percentage",
  "discount_amount",
  "totals_section",
  "base_grand_total",
  "base_rounding_adjustment",
  "base_in_words",
  "base_rounded_total",
  "column_break4",
  "grand_total",
  "rounding_adjustment",
  "rounded_total",
  "disable_rounded_total",
  "in_words",
  "advance_paid",
  "payment_schedule_section",
  "payment_terms_template",
  "payment_schedule",
  "terms_section_break",
  "tc_name",
  "terms",
  "more_info",
  "status",
  "ref_sq",
  "party_account_currency",
  "inter_company_order_reference",
  "column_break_74",
  "per_received",
  "per_billed",
  "column_break5",
  "letter_head",
  "select_print_heading",
  "column_break_86",
  "group_same_items",
  "language",
  "subscription_section",
  "from_date",
  "to_date",
  "column_break_97",
  "auto_repeat",
  "update_auto_repeat_reference"
 ],
 "fields": [
  {
   "fieldname": "supplier_section",
   "fieldtype": "Section Break",
   "options": "fa fa-user"
  },
  {
   "allow_on_submit": 1,
   "default": "{supplier_name}",
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "PUR-ORD-.YYYY.-",
   "print_hide": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "bold": 1,
   "fieldname": "supplier",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Supplier",
   "oldfieldname": "supplier",
   "oldfieldtype": "Link",
   "options": "Supplier",
   "print_hide": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "depends_on": "eval:doc.supplier && doc.docstatus===0 && (!(doc.items && doc.items.length) || (doc.items.length==1 && !doc.items[0].item_code))",
   "description": "Fetch items based on Default Supplier.",
   "fieldname": "get_items_from_open_material_requests",
   "fieldtype": "Button",
   "label": "Get Items from Open Material Requests"
  },
  {
   "bold": 1,
   "fetch_from": "supplier.supplier_name",
   "fieldname": "supplier_name",
   "fieldtype": "Data",
   "in_global_search": 1,
   "label": "Supplier Name",
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Company",
   "oldfieldname": "company",
   "oldfieldtype": "Link",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "print_width": "50%",
   "width": "50%"
  },
  {
   "default": "Today",
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "oldfieldname": "transaction_date",
   "oldfieldtype": "Date",
   "reqd": 1,
   "search_index": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "schedule_date",
   "fieldtype": "Date",
   "label": "Reqd By Date"
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval:doc.docstatus===1",
   "fieldname": "order_confirmation_no",
   "fieldtype": "Data",
   "label": "Order Confirmation No"
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval:doc.order_confirmation_no",
   "fieldname": "order_confirmation_date",
   "fieldtype": "Date",
   "label": "Order Confirmation Date"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Amended From",
   "no_copy": 1,
   "oldfieldname": "amended_from",
   "oldfieldtype": "Data",
   "options": "Purchase Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "drop_ship",
   "fieldtype": "Section Break",
   "label": "Drop Ship"
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer",
   "read_only": 1
  },
  {
   "bold": 1,
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "label": "Customer Name",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "customer_contact_person",
   "fieldtype": "Link",
   "label": "Customer Contact",
   "options": "Contact"
  },
  {
   "fieldname": "customer_contact_display",
   "fieldtype": "Small Text",
   "hidden": 1,
   "label": "Customer Contact",
   "print_hide": 1
  },
  {
   "fieldname": "customer_contact_mobile",
   "fieldtype": "Small Text",
   "hidden": 1,
   "label": "Customer Mobile No",
   "print_hide": 1
  },
  {
   "fieldname": "customer_contact_email",
   "fieldtype": "Code",
   "hidden": 1,
   "label": "Customer Contact Email",
   "options": "Email",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_addresses",
   "fieldtype": "Section Break",
   "label": "Address and Contact"
  },
  {
   "fieldname": "supplier_address",
   "fieldtype": "Link",
   "label": "Select Supplier Address",
   "options": "Address",
   "print_hide": 1
  },
  {
   "fieldname": "contact_person",
   "fieldtype": "Link",
   "label": "Contact Person",
   "options": "Contact",
   "print_hide": 1
  },
  {
   "fieldname": "address_display",
   "fieldtype": "Small Text",
   "label": "Address",
   "read_only": 1
  },
  {
   "fieldname": "contact_display",
   "fieldtype": "Small Text",
   "in_global_search": 1,
   "label": "Contact",
   "read_only": 1
  },
  {
   "fieldname": "contact_mobile",
   "fieldtype": "Small Text",
   "label": "Mobile No",
   "read_only": 1
  },
  {
   "fieldname": "contact_email",
   "fieldtype": "Small Text",
   "label": "Contact Email",
   "options": "Email",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "col_break_address",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "shipping_address",
   "fieldtype": "Link",
   "label": "Select Shipping Address",
   "options": "Address",
   "print_hide": 1
  },
  {
   "fieldname": "shipping_address_display",
   "fieldtype": "Small Text",
   "label": "Shipping Address",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "currency_and_price_list",
   "fieldtype": "Section Break",
   "label": "Currency and Price List",
   "options": "fa fa-tag"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "oldfieldname": "currency",
   "oldfieldtype": "Select",
   "options": "Currency",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "conversion_rate",
   "fieldtype": "Float",
   "label": "Exchange Rate",
   "oldfieldname": "conversion_rate",
   "oldfieldtype": "Currency",
   "precision": "9",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "cb_price_list",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "buying_price_list",
   "fieldtype": "Link",
   "label": "Price List",
   "options": "Price List",
   "print_hide": 1
  },
  {
   "fieldname": "price_list_currency",
   "fieldtype": "Link",
   "label": "Price List Currency",
   "options": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "plc_conversion_rate",
   "fieldtype": "Float",
   "label": "Price List Exchange Rate",
   "precision": "9",
   "print_hide": 1
  },
  {
   "default": "0",
   "fieldname": "ignore_pricing_rule",
   "fieldtype": "Check",
   "label": "Ignore Pricing Rule",
   "no_copy": 1,
   "permlevel": 1,
   "print_hide": 1
  },
  {
   "fieldname": "sec_warehouse",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "set_warehouse",
   "fieldtype": "Link",
   "label": "Set Target Warehouse",
   "options": "Warehouse",
   "print_hide": 1
  },
  {
   "fieldname": "col_break_warehouse",
   "fieldtype": "Column Break"
  },
  {
   "default": "No",
   "fieldname": "is_subcontracted",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Supply Raw Materials",
   "options": "No\nYes",
   "print_hide": 1
  },
  {
   "depends_on": "eval:doc.is_subcontracted==\"Yes\"",
   "fieldname": "supplier_warehouse",
   "fieldtype": "Link",
   "label": "Supplier Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "items_section",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break",
   "options": "fa fa-shopping-cart"
  },
  {
   "fieldname": "scan_barcode",
   "fieldtype": "Data",
   "label": "Scan Barcode"
  },
  {
   "allow_bulk_edit": 1,
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "oldfieldname": "po_details",
   "oldfieldtype": "Table",
   "options": "Purchase Order Item",
   "reqd": 1
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_48",
   "fieldtype": "Section Break",
   "label": "Pricing Rules"
  },
  {
   "fieldname": "pricing_rules",
   "fieldtype": "Table",
   "label": "Purchase Order Pricing Rule",
   "options": "Pricing Rule Detail",
   "read_only": 1
  },
  {
   "collapsible_depends_on": "supplied_items",
   "fieldname": "raw_material_details",
   "fieldtype": "Section Break",
   "label": "Raw Materials Supplied"
  },
  {
   "fieldname": "supplied_items",
   "fieldtype": "Table",
   "label": "Supplied Items",
   "oldfieldname": "po_raw_material_details",
   "oldfieldtype": "Table",
   "options": "Purchase Order Item Supplied",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "sb_last_purchase",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_qty",
   "fieldtype": "Float",
   "label": "Total Quantity",
   "read_only": 1
  },
  {
   "fieldname": "base_total",
   "fieldtype": "Currency",
   "label": "Total (Company Currency)",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_net_total",
   "fieldtype": "Currency",
   "label": "Net Total (Company Currency)",
   "no_copy": 1,
   "oldfieldname": "net_total",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_26",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "total",
   "fieldtype": "Currency",
   "label": "Total",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "net_total",
   "fieldtype": "Currency",
   "label": "Net Total",
   "oldfieldname": "net_total_import",
   "oldfieldtype": "Currency",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "total_net_weight",
   "fieldtype": "Float",
   "label": "Total Net Weight",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "taxes_section",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break",
   "options": "fa fa-money"
  },
  {
   "fieldname": "taxes_and_charges",
   "fieldtype": "Link",
   "label": "Purchase Taxes and Charges Template",
   "oldfieldname": "purchase_other_charges",
   "oldfieldtype": "Link",
   "options": "Purchase Taxes and Charges Template",
   "print_hide": 1
  },
  {
   "fieldname": "column_break_50",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "shipping_rule",
   "fieldtype": "Link",
   "label": "Shipping Rule",
   "options": "Shipping Rule",
   "print_hide": 1
  },
  {
   "fieldname": "section_break_52",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "taxes",
   "fieldtype": "Table",
   "label": "Purchase Taxes and Charges",
   "oldfieldname": "purchase_tax_details",
   "oldfieldtype": "Table",
   "options": "Purchase Taxes and Charges"
  },
  {
   "collapsible": 1,
   "fieldname": "sec_tax_breakup",
   "fieldtype": "Section Break",
   "label": "Tax Breakup"
  },
  {
   "fieldname": "other_charges_calculation",
   "fieldtype": "Long Text",
   "label": "Taxes and Charges Calculation",
   "no_copy": 1,
   "oldfieldtype": "HTML",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "totals",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break",
   "options": "fa fa-money"
  },
  {
   "fieldname": "base_taxes_and_charges_added",
   "fieldtype": "Currency",
   "label": "Taxes and Charges Added (Company Currency)",
   "oldfieldname": "other_charges_added",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_taxes_and_charges_deducted",
   "fieldtype": "Currency",
   "label": "Taxes and Charges Deducted (Company Currency)",
   "oldfieldname": "other_charges_deducted",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_total_taxes_and_charges",
   "fieldtype": "Currency",
   "label": "Total Taxes and Charges (Company Currency)",
   "no_copy": 1,
   "oldfieldname": "total_tax",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_39",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "taxes_and_charges_added",
   "fieldtype": "Currency",
   "label": "Taxes and Charges Added",
   "oldfieldname": "other_charges_added_import",
   "oldfieldtype": "Currency",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "taxes_and_charges_deducted",
   "fieldtype": "Currency",
   "label": "Taxes and Charges Deducted",
   "oldfieldname": "other_charges_deducted_import",
   "oldfieldtype": "Currency",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "total_taxes_and_charges",
   "fieldtype": "Currency",
   "label": "Total Taxes and Charges",
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "discount_amount",
   "fieldname": "discount_section",
   "fieldtype": "Section Break",
   "label": "Additional Discount"
  },
  {
   "default": "Grand Total",
   "fieldname": "apply_discount_on",
   "fieldtype": "Select",
   "label": "Apply Additional Discount On",
   "options": "\nGrand Total\nNet Total",
   "print_hide": 1
  },
  {
   "fieldname": "base_discount_amount",
   "fieldtype": "Currency",
   "label": "Additional Discount Amount (Company Currency)",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_45",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "additional_discount_percentage",
   "fieldtype": "Float",
   "label": "Additional Discount Percentage",
   "print_hide": 1
  },
  {
   "fieldname": "discount_amount",
   "fieldtype": "Currency",
   "label": "Additional Discount Amount",
   "options": "currency",
   "print_hide": 1
  },
  {
   "fieldname": "totals_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "base_grand_total",
   "fieldtype": "Currency",
   "label": "Grand Total (Company Currency)",
   "no_copy": 1,
   "oldfieldname": "grand_total",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_rounding_adjustment",
   "fieldtype": "Currency",
   "label": "Rounding Adjustment (Company Currency)",
   "no_copy": 1,
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "description": "In Words will be visible once you save the Purchase Order.",
   "fieldname": "base_in_words",
   "fieldtype": "Data",
   "label": "In Words (Company Currency)",
   "oldfieldname": "in_words",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "base_rounded_total",
   "fieldtype": "Currency",
   "label": "Rounded Total (Company Currency)",
   "oldfieldname": "rounded_total",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break4",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break"
  },
  {
   "fieldname": "grand_total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Grand Total",
   "oldfieldname": "grand_total_import",
   "oldfieldtype": "Currency",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "rounding_adjustment",
   "fieldtype": "Currency",
   "label": "Rounding Adjustment",
   "no_copy": 1,
   "options": "currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "rounded_total",
   "fieldtype": "Currency",
   "label": "Rounded Total",
   "options": "currency",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "disable_rounded_total",
   "fieldtype": "Check",
   "label": "Disable Rounded Total"
  },
  {
   "fieldname": "in_words",
   "fieldtype": "Data",
   "label": "In Words",
   "oldfieldname": "in_words_import",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "advance_paid",
   "fieldtype": "Currency",
   "label": "Advance Paid",
   "no_copy": 1,
   "options": "party_account_currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "payment_schedule_section",
   "fieldtype": "Section Break",
   "label": "Payment Terms"
  },
  {
   "fieldname": "payment_terms_template",
   "fieldtype": "Link",
   "label": "Payment Terms Template",
   "options": "Payment Terms Template"
  },
  {
   "fieldname": "payment_schedule",
   "fieldtype": "Table",
   "label": "Payment Schedule",
   "no_copy": 1,
   "options": "Payment Schedule",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "terms",
   "fieldname": "terms_section_break",
   "fieldtype": "Section Break",
   "label": "Terms and Conditions",
   "oldfieldtype": "Section Break",
   "options": "fa fa-legal"
  },
  {
   "fieldname": "tc_name",
   "fieldtype": "Link",
   "label": "Terms",
   "oldfieldname": "tc_name",
   "oldfieldtype": "Link",
   "options": "Terms and Conditions",
   "print_hide": 1
  },
  {
   "fieldname": "terms",
   "fieldtype": "Text Editor",
   "label": "Terms and Conditions",
   "oldfieldname": "terms",
   "oldfieldtype": "Text Editor"
  },
  {
   "collapsible": 1,
   "fieldname": "more_info",
   "fieldtype": "Section Break",
   "label": "More Information",
   "oldfieldtype": "Section Break"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_standard_filter": 1,
   "label": "Status",
   "no_copy": 1,
   "oldfieldname": "status",
   "oldfieldtype": "Select",
   "options": "\nDraft\nOn Hold\nTo Receive and Bill\nTo Bill\nTo Receive\nCompleted\nCancelled\nClosed\nDelivered",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "ref_sq",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Ref SQ",
   "no_copy": 1,
   "oldfieldname": "ref_sq",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "party_account_currency",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Party Account Currency",
   "no_copy": 1,
   "options": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "inter_company_order_reference",
   "fieldtype": "Link",
   "label": "Inter Company Order Reference",
   "options": "Sales Order"
  },
  {
   "fieldname": "column_break_74",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "per_received",
   "fieldtype": "Percent",
   "in_list_view": 1,
   "label": "% Received",
   "no_copy": 1,
   "oldfieldname": "per_received",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "per_billed",
   "fieldtype": "Percent",
   "in_list_view": 1,
   "label": "% Billed",
   "no_copy": 1,
   "oldfieldname": "per_billed",
   "oldfieldtype": "Currency",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "column_break5",
   "fieldtype": "Section Break",
   "label": "Printing Settings",
   "oldfieldtype": "Column Break",
   "print_hide": 1,
   "print_width": "50%",
   "width": "50%"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "letter_head",
   "fieldtype": "Link",
   "label": "Letter Head",
   "oldfieldname": "letter_head",
   "oldfieldtype": "Select",
   "options": "Letter Head",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "select_print_heading",
   "fieldtype": "Link",
   "label": "Print Heading",
   "no_copy": 1,
   "oldfieldname": "select_print_heading",
   "oldfieldtype": "Link",
   "options": "Print Heading",
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "fieldname": "column_break_86",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "group_same_items",
   "fieldtype": "Check",
   "label": "Group same items",
   "print_hide": 1
  },
  {
   "fieldname": "language",
   "fieldtype": "Data",
   "label": "Print Language",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "subscription_section",
   "fieldtype": "Section Break",
   "label": "Subscription Section"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "column_break_97",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "auto_repeat",
   "fieldtype": "Link",
   "label": "Auto Repeat",
   "no_copy": 1,
   "options": "Auto Repeat",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval: doc.auto_repeat",
   "fieldname": "update_auto_repeat_reference",
   "fieldtype": "Button",
   "label": "Update Auto Repeat Reference"
  },
  {
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "label": "Tax Category",
   "options": "Tax Category"
  },
  {
   "depends_on": "supplied_items",
   "fieldname": "set_reserve_warehouse",
   "fieldtype": "Link",
   "label": "Set Reserve Warehouse",
   "options": "Warehouse"
  }
 ],
 "icon": "fa fa-file-text",
 "idx": 105,
 "is_submittable": 1,
 "links": [],
 "modified": "2020-09-14 14:36:12.418690",
 "modified_by": "Administrator",
 "module": "Buying",
 "name": "Purchase Order",
 "owner": "Administrator",
 "permissions": [
  {
   "read": 1,
   "report": 1,
   "role": "Stock User"
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "permlevel": 1,
   "read": 1,
   "role": "Purchase Manager",
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Accounts User"
  }
 ],
 "search_fields": "status, transaction_date, supplier,grand_total",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "timeline_field": "supplier",
 "title_field": "supplier",
 "track_changes": 1
}

erpnext/buying/doctype/purchase_order/purchase_order.json (diff)
@@ -1055,7 +1055,8 @@
  "icon": "fa fa-file-text",
  "idx": 105,
  "is_submittable": 1,
- "modified": "2020-07-01 12:40:45.240948",
+ "links": [],
+ "modified": "2020-09-14 14:36:12.418690",
  "modified_by": "Administrator",
  "module": "Buying",
  "name": "Purchase Order",
@@ -1112,5 +1113,6 @@
  "sort_field": "modified",
  "sort_order": "DESC",
  "timeline_field": "supplier",
- "title_field": "title"
+ "title_field": "supplier",
+ "track_changes": 1
 }
