erpnext/accounts/doctype/fiscal_year/test_records.json (before)
[
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2012",
  "year_end_date": "2012-12-31",
  "year_start_date": "2012-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2013",
  "year_end_date": "2013-12-31",
  "year_start_date": "2013-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2014",
  "year_end_date": "2014-12-31",
  "year_start_date": "2014-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2015",
  "year_end_date": "2015-12-31",
  "year_start_date": "2015-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2016",
  "year_end_date": "2016-12-31",
  "year_start_date": "2016-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2017",
  "year_end_date": "2017-12-31",
  "year_start_date": "2017-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2018",
  "year_end_date": "2018-12-31",
  "year_start_date": "2018-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2019",
  "year_end_date": "2019-12-31",
  "year_start_date": "2019-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2020",
  "year_end_date": "2020-12-31",
  "year_start_date": "2020-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2021",
  "year_end_date": "2021-12-31",
  "year_start_date": "2021-01-01"
 }
]

erpnext/accounts/doctype/fiscal_year/test_records.json (after)
[
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2012",
  "year_end_date": "2012-12-31",
  "year_start_date": "2012-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2013",
  "year_end_date": "2013-12-31",
  "year_start_date": "2013-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2014",
  "year_end_date": "2014-12-31",
  "year_start_date": "2014-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2015",
  "year_end_date": "2015-12-31",
  "year_start_date": "2015-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2016",
  "year_end_date": "2016-12-31",
  "year_start_date": "2016-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2017",
  "year_end_date": "2017-12-31",
  "year_start_date": "2017-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2018",
  "year_end_date": "2018-12-31",
  "year_start_date": "2018-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2019",
  "year_end_date": "2019-12-31",
  "year_start_date": "2019-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2020",
  "year_end_date": "2020-12-31",
  "year_start_date": "2020-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Fiscal Year 2021",
  "year_end_date": "2021-12-31",
  "year_start_date": "2021-01-01"
 },
 {
  "doctype": "Fiscal Year",
  "year": "_Test Short Fiscal Year 2021",
  "is_short_year": 1,
  "year_end_date": "2021-12-31",
  "year_start_date": "2021-04-01"
 }
]

erpnext/accounts/doctype/fiscal_year/test_records.json (diff)
@@ -58,5 +58,12 @@
   "year": "_Test Fiscal Year 2021",
   "year_end_date": "2021-12-31",
   "year_start_date": "2021-01-01"
+ },
+ {
+  "doctype": "Fiscal Year",
+  "year": "_Test Short Fiscal Year 2021",
+  "is_short_year": 1,
+  "year_end_date": "2021-12-31",
+  "year_start_date": "2021-04-01"
  }
 ]
